{
  "legacyEditor": false,
  "livePreview": true,
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "contents/_draft",
  "promptDelete": false,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets/img"
}